server.port=8095

spring.datasource.url=jdbc:postgresql://localhost:5432/hust_student_mngt
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# eureka client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
# end
